# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmark-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-subbuild\

#############################################
# Utility command for cmark-populate

build cmark-populate: phony CMakeFiles\cmark-populate CMakeFiles\cmark-populate-complete cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-done cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-build cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-configure cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-download cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-install cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-mkdir cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-patch cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-test cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-subbuild && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-subbuild -BC:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-subbuild -BC:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cmark-populate

build CMakeFiles\cmark-populate | ${cmake_ninja_workdir}CMakeFiles\cmark-populate: phony CMakeFiles\cmark-populate-complete


#############################################
# Custom command for CMakeFiles\cmark-populate-complete

build CMakeFiles\cmark-populate-complete cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-done | ${cmake_ninja_workdir}CMakeFiles\cmark-populate-complete ${cmake_ninja_workdir}cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-done: CUSTOM_COMMAND cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-install cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-mkdir cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-download cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-update cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-patch cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-configure cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-build cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-install cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/cmark-subbuild/CMakeFiles && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/cmark-subbuild/CMakeFiles/cmark-populate-complete && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/cmark-subbuild/cmark-populate-prefix/src/cmark-populate-stamp/cmark-populate-done"
  DESC = Completed 'cmark-populate'
  restat = 1


#############################################
# Custom command for cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-build

build cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-build | ${cmake_ninja_workdir}cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-build: CUSTOM_COMMAND cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/cmark-subbuild/cmark-populate-prefix/src/cmark-populate-stamp/cmark-populate-build"
  DESC = No build step for 'cmark-populate'
  restat = 1


#############################################
# Custom command for cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-configure

build cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-configure | ${cmake_ninja_workdir}cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-configure: CUSTOM_COMMAND cmark-populate-prefix\tmp\cmark-populate-cfgcmd.txt cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/cmark-subbuild/cmark-populate-prefix/src/cmark-populate-stamp/cmark-populate-configure"
  DESC = No configure step for 'cmark-populate'
  restat = 1


#############################################
# Custom command for cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-download

build cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-download | ${cmake_ninja_workdir}cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-download: CUSTOM_COMMAND cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-gitinfo.txt cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/cmark-subbuild/cmark-populate-prefix/tmp/cmark-populate-gitclone.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/cmark-subbuild/cmark-populate-prefix/src/cmark-populate-stamp/cmark-populate-download"
  DESC = Performing download step (git clone) for 'cmark-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-install

build cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-install | ${cmake_ninja_workdir}cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-install: CUSTOM_COMMAND cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/cmark-subbuild/cmark-populate-prefix/src/cmark-populate-stamp/cmark-populate-install"
  DESC = No install step for 'cmark-populate'
  restat = 1


#############################################
# Custom command for cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-mkdir

build cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-mkdir | ${cmake_ninja_workdir}cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/cmark-subbuild/cmark-populate-prefix/tmp/cmark-populate-mkdirs.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/cmark-subbuild/cmark-populate-prefix/src/cmark-populate-stamp/cmark-populate-mkdir"
  DESC = Creating directories for 'cmark-populate'
  restat = 1


#############################################
# Custom command for cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-patch

build cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-patch | ${cmake_ninja_workdir}cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-patch: CUSTOM_COMMAND cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-patch-info.txt cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/cmark-subbuild/cmark-populate-prefix/src/cmark-populate-stamp/cmark-populate-patch"
  DESC = No patch step for 'cmark-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-test

build cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-test | ${cmake_ninja_workdir}cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-test: CUSTOM_COMMAND cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/cmark-subbuild/cmark-populate-prefix/src/cmark-populate-stamp/cmark-populate-test"
  DESC = No test step for 'cmark-populate'
  restat = 1


#############################################
# Custom command for cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-update

build cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-update | ${cmake_ninja_workdir}cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-update: CUSTOM_COMMAND cmark-populate-prefix\tmp\cmark-populate-gitupdate.cmake cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-update-info.txt cmark-populate-prefix\src\cmark-populate-stamp\cmark-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\cmark-src && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/cmark-subbuild/cmark-populate-prefix/tmp/cmark-populate-gitupdate.cmake"
  DESC = Performing update step for 'cmark-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/cmark-subbuild

build all: phony cmark-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt cmark-populate-prefix\tmp\cmark-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt cmark-populate-prefix\tmp\cmark-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
