# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: litehtml-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-subbuild\

#############################################
# Utility command for litehtml-populate

build litehtml-populate: phony CMakeFiles\litehtml-populate CMakeFiles\litehtml-populate-complete litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-done litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-build litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-configure litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-download litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-install litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-mkdir litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-patch litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-test litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-subbuild && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-subbuild -BC:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-subbuild -BC:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\litehtml-populate

build CMakeFiles\litehtml-populate | ${cmake_ninja_workdir}CMakeFiles\litehtml-populate: phony CMakeFiles\litehtml-populate-complete


#############################################
# Custom command for CMakeFiles\litehtml-populate-complete

build CMakeFiles\litehtml-populate-complete litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-done | ${cmake_ninja_workdir}CMakeFiles\litehtml-populate-complete ${cmake_ninja_workdir}litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-done: CUSTOM_COMMAND litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-install litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-mkdir litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-download litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-update litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-patch litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-configure litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-build litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-install litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/litehtml-subbuild/CMakeFiles && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/litehtml-subbuild/CMakeFiles/litehtml-populate-complete && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/litehtml-subbuild/litehtml-populate-prefix/src/litehtml-populate-stamp/litehtml-populate-done"
  DESC = Completed 'litehtml-populate'
  restat = 1


#############################################
# Custom command for litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-build

build litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-build | ${cmake_ninja_workdir}litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-build: CUSTOM_COMMAND litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/litehtml-subbuild/litehtml-populate-prefix/src/litehtml-populate-stamp/litehtml-populate-build"
  DESC = No build step for 'litehtml-populate'
  restat = 1


#############################################
# Custom command for litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-configure

build litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-configure | ${cmake_ninja_workdir}litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-configure: CUSTOM_COMMAND litehtml-populate-prefix\tmp\litehtml-populate-cfgcmd.txt litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/litehtml-subbuild/litehtml-populate-prefix/src/litehtml-populate-stamp/litehtml-populate-configure"
  DESC = No configure step for 'litehtml-populate'
  restat = 1


#############################################
# Custom command for litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-download

build litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-download | ${cmake_ninja_workdir}litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-download: CUSTOM_COMMAND litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-gitinfo.txt litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/litehtml-subbuild/litehtml-populate-prefix/tmp/litehtml-populate-gitclone.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/litehtml-subbuild/litehtml-populate-prefix/src/litehtml-populate-stamp/litehtml-populate-download"
  DESC = Performing download step (git clone) for 'litehtml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-install

build litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-install | ${cmake_ninja_workdir}litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-install: CUSTOM_COMMAND litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/litehtml-subbuild/litehtml-populate-prefix/src/litehtml-populate-stamp/litehtml-populate-install"
  DESC = No install step for 'litehtml-populate'
  restat = 1


#############################################
# Custom command for litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-mkdir

build litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-mkdir | ${cmake_ninja_workdir}litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/litehtml-subbuild/litehtml-populate-prefix/tmp/litehtml-populate-mkdirs.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/litehtml-subbuild/litehtml-populate-prefix/src/litehtml-populate-stamp/litehtml-populate-mkdir"
  DESC = Creating directories for 'litehtml-populate'
  restat = 1


#############################################
# Custom command for litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-patch

build litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-patch | ${cmake_ninja_workdir}litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-patch: CUSTOM_COMMAND litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-patch-info.txt litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/litehtml-subbuild/litehtml-populate-prefix/src/litehtml-populate-stamp/litehtml-populate-patch"
  DESC = No patch step for 'litehtml-populate'
  pool = console
  restat = 1


#############################################
# Custom command for litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-test

build litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-test | ${cmake_ninja_workdir}litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-test: CUSTOM_COMMAND litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/litehtml-subbuild/litehtml-populate-prefix/src/litehtml-populate-stamp/litehtml-populate-test"
  DESC = No test step for 'litehtml-populate'
  restat = 1


#############################################
# Custom command for litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-update

build litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-update | ${cmake_ninja_workdir}litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-update: CUSTOM_COMMAND litehtml-populate-prefix\tmp\litehtml-populate-gitupdate.cmake litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-update-info.txt litehtml-populate-prefix\src\litehtml-populate-stamp\litehtml-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\adamj\Documents\QtProjects\CodeWizard\build\Desktop_Qt_6_8_2_MinGW_64_bit-Release\_deps\litehtml-src && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/litehtml-subbuild/litehtml-populate-prefix/tmp/litehtml-populate-gitupdate.cmake"
  DESC = Performing update step for 'litehtml-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/adamj/Documents/QtProjects/CodeWizard/build/Desktop_Qt_6_8_2_MinGW_64_bit-Release/_deps/litehtml-subbuild

build all: phony litehtml-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt litehtml-populate-prefix\tmp\litehtml-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt litehtml-populate-prefix\tmp\litehtml-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
